**** REAL SIMULATION ****
 161500: system.cpu.branchPred: In uncondBranch. Global history register is: 1. Branch address: 10410
 161500: system.cpu.branchPred: In uncondBranch. Global history register is: 3. Branch address: 10414
 162000: system.cpu.branchPred: In lookup. globalHistoryReg: 3, branchAddr: 10438, nn: 3, mm: 2
 162000: system.cpu.branchPred: In lookup. instShiftAmt: 2, shifted val: 16654, mask: 3
 162000: system.cpu.branchPred: In lookup. lookup PHTPredictor size: 1024
 162000: system.cpu.branchPred: In lookup. lookup PHTIdx: 14
 162000: system.cpu.branchPred: In lookup. Global history register was: 3. Branch address: 10438
 162000: system.cpu.branchPred: In lookup. Global history register is: 6. Branch address: 10438
 162500: system.cpu.branchPred: In squash. Global history register is: 3
 162500: system.cpu.branchPred: In squash. Global history register is: 1
 162500: system.cpu.branchPred: In update. Global history register was: 1. Branch address: 10410
 162500: system.cpu.branchPred: In update. Squashed. Global history register was: 1. Branch address: 10410
 182000: system.cpu.branchPred: In update. Global history register was: 1. Branch address: 10410
 182000: system.cpu.branchPred: In update. update       PHTPredictor size: 1024
 182000: system.cpu.branchPred: In update. update PHTIdx: 0
 381500: system.cpu.branchPred: In lookup. globalHistoryReg: 1, branchAddr: 10688, nn: 1, mm: 2
 381500: system.cpu.branchPred: In lookup. instShiftAmt: 2, shifted val: 16802, mask: 3
 381500: system.cpu.branchPred: In lookup. lookup PHTPredictor size: 1024
 381500: system.cpu.branchPred: In lookup. lookup PHTIdx: 6
 381500: system.cpu.branchPred: In lookup. Global history register was: 1. Branch address: 10688
 381500: system.cpu.branchPred: In lookup. Global history register is: 2. Branch address: 10688
 381500: system.cpu.branchPred: In uncondBranch. Global history register is: 5. Branch address: 1068c
 382000: system.cpu.branchPred: In lookup. globalHistoryReg: 5, branchAddr: 106b8, nn: 5, mm: 2
 382000: system.cpu.branchPred: In lookup. instShiftAmt: 2, shifted val: 16814, mask: 3
 382000: system.cpu.branchPred: In lookup. lookup PHTPredictor size: 1024
 382000: system.cpu.branchPred: In lookup. lookup PHTIdx: 22
 382000: system.cpu.branchPred: In lookup. Global history register was: 5. Branch address: 106b8
 382000: system.cpu.branchPred: In lookup. Global history register is: 10. Branch address: 106b8
 382500: system.cpu.branchPred: In squash. Global history register is: 5
 382500: system.cpu.branchPred: In update. Global history register was: 5. Branch address: 1068c
 382500: system.cpu.branchPred: In update. Squashed. Global history register was: 5. Branch address: 1068c
 392500: system.cpu.branchPred: In update. Global history register was: 5. Branch address: 10688
 392500: system.cpu.branchPred: In update. update       PHTPredictor size: 1024
 392500: system.cpu.branchPred: In update. update PHTIdx: 6
 392500: system.cpu.branchPred: In update. Global history register was: 5. Branch address: 1068c
 392500: system.cpu.branchPred: In update. update       PHTPredictor size: 1024
 392500: system.cpu.branchPred: In update. update PHTIdx: 11
 555500: system.cpu.branchPred: In lookup. globalHistoryReg: 5, branchAddr: 30844, nn: 5, mm: 1
 555500: system.cpu.branchPred: In lookup. instShiftAmt: 2, shifted val: 49681, mask: 3
 555500: system.cpu.branchPred: In lookup. lookup PHTPredictor size: 1024
 555500: system.cpu.branchPred: In lookup. lookup PHTIdx: 21
 555500: system.cpu.branchPred: In lookup. Global history register was: 5. Branch address: 30844
 555500: system.cpu.branchPred: In lookup. Global history register is: 10. Branch address: 30844
 563500: system.cpu.branchPred: In update. Global history register was: 10. Branch address: 30844
 563500: system.cpu.branchPred: In update. update       PHTPredictor size: 1024
 563500: system.cpu.branchPred: In update. update PHTIdx: 21
 776000: system.cpu.branchPred: In lookup. globalHistoryReg: 10, branchAddr: 30920, nn: 10, mm: 0
 776000: system.cpu.branchPred: In lookup. instShiftAmt: 2, shifted val: 49736, mask: 3
 776000: system.cpu.branchPred: In lookup. lookup PHTPredictor size: 1024
 776000: system.cpu.branchPred: In lookup. lookup PHTIdx: 40
 776000: system.cpu.branchPred: In lookup. Global history register was: 10. Branch address: 30920
 776000: system.cpu.branchPred: In lookup. Global history register is: 20. Branch address: 30920
 776000: system.cpu.branchPred: In uncondBranch. Global history register is: 41. Branch address: 30924
 776000: system.cpu.branchPred: In btbUpdate. Global history register was: 40. Branch address: 30924
 777000: system.cpu.branchPred: In update. Global history register was: 40. Branch address: 30924
 777000: system.cpu.branchPred: In update. Squashed. Global history register was: 41. Branch address: 30924
 850000: system.cpu.branchPred: In squash. Global history register is: 20
 850000: system.cpu.branchPred: In update. Global history register was: 20. Branch address: 30920
 850000: system.cpu.branchPred: In update. Squashed. Global history register was: 21. Branch address: 30920
 850500: system.cpu.branchPred: In update. Global history register was: 21. Branch address: 30920
 850500: system.cpu.branchPred: In update. update       PHTPredictor size: 1024
 850500: system.cpu.branchPred: In update. update PHTIdx: 40
 994500: system.cpu.branchPred: In lookup. globalHistoryReg: 21, branchAddr: 30b9c, nn: 21, mm: 3
 994500: system.cpu.branchPred: In lookup. instShiftAmt: 2, shifted val: 49895, mask: 3
 994500: system.cpu.branchPred: In lookup. lookup PHTPredictor size: 1024
 994500: system.cpu.branchPred: In lookup. lookup PHTIdx: 87
 994500: system.cpu.branchPred: In lookup. Global history register was: 21. Branch address: 30b9c
 994500: system.cpu.branchPred: In lookup. Global history register is: 42. Branch address: 30b9c
 995000: system.cpu.branchPred: In uncondBranch. Global history register is: 85. Branch address: 30ba0
 995000: system.cpu.branchPred: In btbUpdate. Global history register was: 84. Branch address: 30ba0
 996000: system.cpu.branchPred: In update. Global history register was: 84. Branch address: 30ba0
 996000: system.cpu.branchPred: In update. Squashed. Global history register was: 85. Branch address: 30ba0
1000000: system.cpu.branchPred: In squash. Global history register is: 42
1000000: system.cpu.branchPred: In update. Global history register was: 42. Branch address: 30b9c
1000000: system.cpu.branchPred: In update. Squashed. Global history register was: 43. Branch address: 30b9c
1000500: system.cpu.branchPred: In update. Global history register was: 43. Branch address: 30b9c
1000500: system.cpu.branchPred: In update. update       PHTPredictor size: 1024
1000500: system.cpu.branchPred: In update. update PHTIdx: 87
1001500: system.cpu.branchPred: In lookup. globalHistoryReg: 43, branchAddr: 30920, nn: 43, mm: 0
1001500: system.cpu.branchPred: In lookup. instShiftAmt: 2, shifted val: 49736, mask: 3
1001500: system.cpu.branchPred: In lookup. lookup PHTPredictor size: 1024
1001500: system.cpu.branchPred: In lookup. lookup PHTIdx: 172
1001500: system.cpu.branchPred: In lookup. Global history register was: 43. Branch address: 30920
1001500: system.cpu.branchPred: In lookup. Global history register is: 86. Branch address: 30920
1001500: system.cpu.branchPred: In uncondBranch. Global history register is: 173. Branch address: 30924
1002500: system.cpu.branchPred: In lookup. globalHistoryReg: 173, branchAddr: 309bc, nn: 173, mm: 3
1002500: system.cpu.branchPred: In lookup. instShiftAmt: 2, shifted val: 49775, mask: 3
1002500: system.cpu.branchPred: In lookup. lookup PHTPredictor size: 1024
1002500: system.cpu.branchPred: In lookup. lookup PHTIdx: 695
1002500: system.cpu.branchPred: In lookup. Global history register was: 173. Branch address: 309bc
1002500: system.cpu.branchPred: In lookup. Global history register is: 90. Branch address: 309bc
1007000: system.cpu.branchPred: In squash. Global history register is: 173
1007000: system.cpu.branchPred: In squash. Global history register is: 86
1007000: system.cpu.branchPred: In update. Global history register was: 86. Branch address: 30920
1007000: system.cpu.branchPred: In update. Squashed. Global history register was: 87. Branch address: 30920
1007500: system.cpu.branchPred: In update. Global history register was: 87. Branch address: 30920
1007500: system.cpu.branchPred: In update. update       PHTPredictor size: 1024
1007500: system.cpu.branchPred: In update. update PHTIdx: 172
1008500: system.cpu.branchPred: In lookup. globalHistoryReg: 87, branchAddr: 30b70, nn: 87, mm: 0
1008500: system.cpu.branchPred: In lookup. instShiftAmt: 2, shifted val: 49884, mask: 3
1008500: system.cpu.branchPred: In lookup. lookup PHTPredictor size: 1024
1008500: system.cpu.branchPred: In lookup. lookup PHTIdx: 348
1008500: system.cpu.branchPred: In lookup. Global history register was: 87. Branch address: 30b70
1008500: system.cpu.branchPred: In lookup. Global history register is: 174. Branch address: 30b70
1009000: system.cpu.branchPred: In uncondBranch. Global history register is: 93. Branch address: 30b74
1009000: system.cpu.branchPred: In btbUpdate. Global history register was: 92. Branch address: 30b74
1010000: system.cpu.branchPred: In update. Global history register was: 92. Branch address: 30b74
1010000: system.cpu.branchPred: In update. Squashed. Global history register was: 349. Branch address: 30b74
1014500: system.cpu.branchPred: In squash. Global history register is: 174
1014500: system.cpu.branchPred: In update. Global history register was: 174. Branch address: 30b70
1014500: system.cpu.branchPred: In update. Squashed. Global history register was: 175. Branch address: 30b70
1015000: system.cpu.branchPred: In update. Global history register was: 175. Branch address: 30b70
1015000: system.cpu.branchPred: In update. update       PHTPredictor size: 1024
1015000: system.cpu.branchPred: In update. update PHTIdx: 348
1016000: system.cpu.branchPred: In lookup. globalHistoryReg: 175, branchAddr: 30920, nn: 175, mm: 0
1016000: system.cpu.branchPred: In lookup. instShiftAmt: 2, shifted val: 49736, mask: 3
1016000: system.cpu.branchPred: In lookup. lookup PHTPredictor size: 1024
1016000: system.cpu.branchPred: In lookup. lookup PHTIdx: 700
1016000: system.cpu.branchPred: In lookup. Global history register was: 175. Branch address: 30920
1016000: system.cpu.branchPred: In lookup. Global history register is: 94. Branch address: 30920
1016000: system.cpu.branchPred: In uncondBranch. Global history register is: 189. Branch address: 30924
1017000: system.cpu.branchPred: In lookup. globalHistoryReg: 189, branchAddr: 309bc, nn: 189, mm: 3
1017000: system.cpu.branchPred: In lookup. instShiftAmt: 2, shifted val: 49775, mask: 3
1017000: system.cpu.branchPred: In lookup. lookup PHTPredictor size: 1024
1017000: system.cpu.branchPred: In lookup. lookup PHTIdx: 759
1017000: system.cpu.branchPred: In lookup. Global history register was: 189. Branch address: 309bc
1017000: system.cpu.branchPred: In lookup. Global history register is: 122. Branch address: 309bc
1021500: system.cpu.branchPred: In squash. Global history register is: 189
1021500: system.cpu.branchPred: In squash. Global history register is: 94
1021500: system.cpu.branchPred: In update. Global history register was: 94. Branch address: 30920
1021500: system.cpu.branchPred: In update. Squashed. Global history register was: 351. Branch address: 30920
1022000: system.cpu.branchPred: In update. Global history register was: 95. Branch address: 30920
1022000: system.cpu.branchPred: In update. update       PHTPredictor size: 1024
1022000: system.cpu.branchPred: In update. update PHTIdx: 700
1095000: system.cpu.branchPred: In lookup. globalHistoryReg: 95, branchAddr: 30b28, nn: 95, mm: 2
1095000: system.cpu.branchPred: In lookup. instShiftAmt: 2, shifted val: 49866, mask: 3
1095000: system.cpu.branchPred: In lookup. lookup PHTPredictor size: 1024
1095000: system.cpu.branchPred: In lookup. lookup PHTIdx: 382
1095000: system.cpu.branchPred: In lookup. Global history register was: 95. Branch address: 30b28
1095000: system.cpu.branchPred: In lookup. Global history register is: 190. Branch address: 30b28
1095000: system.cpu.branchPred: In uncondBranch. Global history register is: 125. Branch address: 30b2c
1095000: system.cpu.branchPred: In btbUpdate. Global history register was: 124. Branch address: 30b2c
1096000: system.cpu.branchPred: In update. Global history register was: 124. Branch address: 30b2c
1096000: system.cpu.branchPred: In update. Squashed. Global history register was: 381. Branch address: 30b2c
1100500: system.cpu.branchPred: In squash. Global history register is: 190
1100500: system.cpu.branchPred: In update. Global history register was: 190. Branch address: 30b28
1100500: system.cpu.branchPred: In update. Squashed. Global history register was: 191. Branch address: 30b28
1102000: system.cpu.branchPred: In update. Global history register was: 191. Branch address: 30b28
1102000: system.cpu.branchPred: In update. update       PHTPredictor size: 1024
1102000: system.cpu.branchPred: In update. update PHTIdx: 382
1102000: system.cpu.branchPred: In lookup. globalHistoryReg: 191, branchAddr: 30920, nn: 191, mm: 0
1102000: system.cpu.branchPred: In lookup. instShiftAmt: 2, shifted val: 49736, mask: 3
1102000: system.cpu.branchPred: In lookup. lookup PHTPredictor size: 1024
1102000: system.cpu.branchPred: In lookup. lookup PHTIdx: 764
1102000: system.cpu.branchPred: In lookup. Global history register was: 191. Branch address: 30920
1102000: system.cpu.branchPred: In lookup. Global history register is: 126. Branch address: 30920
1102000: system.cpu.branchPred: In uncondBranch. Global history register is: 253. Branch address: 30924
1103000: system.cpu.branchPred: In lookup. globalHistoryReg: 253, branchAddr: 309bc, nn: 253, mm: 3
1103000: system.cpu.branchPred: In lookup. instShiftAmt: 2, shifted val: 49775, mask: 3
1103000: system.cpu.branchPred: In lookup. lookup PHTPredictor size: 1024
1103000: system.cpu.branchPred: In lookup. lookup PHTIdx: 1015
1103000: system.cpu.branchPred: In lookup. Global history register was: 253. Branch address: 309bc
1103000: system.cpu.branchPred: In lookup. Global history register is: 250. Branch address: 309bc
1109000: system.cpu.branchPred: In update. Global history register was: 250. Branch address: 309bc
1109000: system.cpu.branchPred: In update. Squashed. Global history register was: 507. Branch address: 309bc
1110500: system.cpu.branchPred: In lookup. globalHistoryReg: 251, branchAddr: 30920, nn: 251, mm: 0
1110500: system.cpu.branchPred: In lookup. instShiftAmt: 2, shifted val: 49736, mask: 3
1110500: system.cpu.branchPred: In lookup. lookup PHTPredictor size: 1024
1110500: system.cpu.branchPred: In lookup. lookup PHTIdx: 1004
1110500: system.cpu.branchPred: In lookup. Global history register was: 251. Branch address: 30920
1110500: system.cpu.branchPred: In lookup. Global history register is: 246. Branch address: 30920
1110500: system.cpu.branchPred: In uncondBranch. Global history register is: 237. Branch address: 30924
1111500: system.cpu.branchPred: In lookup. globalHistoryReg: 237, branchAddr: 309bc, nn: 237, mm: 3
1111500: system.cpu.branchPred: In lookup. instShiftAmt: 2, shifted val: 49775, mask: 3
1111500: system.cpu.branchPred: In lookup. lookup PHTPredictor size: 1024
1111500: system.cpu.branchPred: In lookup. lookup PHTIdx: 951
1111500: system.cpu.branchPred: In lookup. Global history register was: 237. Branch address: 309bc
1111500: system.cpu.branchPred: In lookup. Global history register is: 218. Branch address: 309bc
1117000: system.cpu.branchPred: In update. Global history register was: 218. Branch address: 309bc
1117000: system.cpu.branchPred: In update. Squashed. Global history register was: 475. Branch address: 309bc
1118500: system.cpu.branchPred: In lookup. globalHistoryReg: 219, branchAddr: 30920, nn: 219, mm: 0
1118500: system.cpu.branchPred: In lookup. instShiftAmt: 2, shifted val: 49736, mask: 3
1118500: system.cpu.branchPred: In lookup. lookup PHTPredictor size: 1024
1118500: system.cpu.branchPred: In lookup. lookup PHTIdx: 876
1118500: system.cpu.branchPred: In lookup. Global history register was: 219. Branch address: 30920
1118500: system.cpu.branchPred: In lookup. Global history register is: 182. Branch address: 30920
1118500: system.cpu.branchPred: In uncondBranch. Global history register is: 109. Branch address: 30924
1119500: system.cpu.branchPred: In lookup. globalHistoryReg: 109, branchAddr: 309bc, nn: 109, mm: 3
1119500: system.cpu.branchPred: In lookup. instShiftAmt: 2, shifted val: 49775, mask: 3
1119500: system.cpu.branchPred: In lookup. lookup PHTPredictor size: 1024
1119500: system.cpu.branchPred: In lookup. lookup PHTIdx: 439
1119500: system.cpu.branchPred: In lookup. Global history register was: 109. Branch address: 309bc
1119500: system.cpu.branchPred: In lookup. Global history register is: 218. Branch address: 309bc
1121000: system.cpu.branchPred: In squash. Global history register is: 109
1121000: system.cpu.branchPred: In squash. Global history register is: 182
1121000: system.cpu.branchPred: In squash. Global history register is: 219
1121000: system.cpu.branchPred: In squash. Global history register is: 237
1121000: system.cpu.branchPred: In squash. Global history register is: 246
1121000: system.cpu.branchPred: In squash. Global history register is: 251
1121000: system.cpu.branchPred: In squash. Global history register is: 253
1121000: system.cpu.branchPred: In squash. Global history register is: 126
1121000: system.cpu.branchPred: In update. Global history register was: 126. Branch address: 30920
1121000: system.cpu.branchPred: In update. Squashed. Global history register was: 383. Branch address: 30920
1122500: system.cpu.branchPred: In lookup. globalHistoryReg: 127, branchAddr: 309bc, nn: 127, mm: 3
1122500: system.cpu.branchPred: In lookup. instShiftAmt: 2, shifted val: 49775, mask: 3
1122500: system.cpu.branchPred: In lookup. lookup PHTPredictor size: 1024
1122500: system.cpu.branchPred: In lookup. lookup PHTIdx: 511
1122500: system.cpu.branchPred: In lookup. Global history register was: 127. Branch address: 309bc
1122500: system.cpu.branchPred: In lookup. Global history register is: 254. Branch address: 309bc
1124500: system.cpu.branchPred: In update. Global history register was: 254. Branch address: 30920
1124500: system.cpu.branchPred: In update. update       PHTPredictor size: 1024
1124500: system.cpu.branchPred: In update. update PHTIdx: 764
1131000: system.cpu.branchPred: In update. Global history register was: 254. Branch address: 309bc
1131000: system.cpu.branchPred: In update. Squashed. Global history register was: 255. Branch address: 309bc
1132000: system.cpu.branchPred: In update. Global history register was: 255. Branch address: 309bc
1132000: system.cpu.branchPred: In update. update       PHTPredictor size: 1024
1132000: system.cpu.branchPred: In update. update PHTIdx: 511
1132500: system.cpu.branchPred: In lookup. globalHistoryReg: 255, branchAddr: 30920, nn: 255, mm: 0
1132500: system.cpu.branchPred: In lookup. instShiftAmt: 2, shifted val: 49736, mask: 3
1132500: system.cpu.branchPred: In lookup. lookup PHTPredictor size: 1024
1132500: system.cpu.branchPred: In lookup. lookup PHTIdx: 1020
1132500: system.cpu.branchPred: In lookup. Global history register was: 255. Branch address: 30920
1132500: system.cpu.branchPred: In lookup. Global history register is: 254. Branch address: 30920
1132500: system.cpu.branchPred: In uncondBranch. Global history register is: 253. Branch address: 30924
1133500: system.cpu.branchPred: In lookup. globalHistoryReg: 253, branchAddr: 309bc, nn: 253, mm: 3
1133500: system.cpu.branchPred: In lookup. instShiftAmt: 2, shifted val: 49775, mask: 3
1133500: system.cpu.branchPred: In lookup. lookup PHTPredictor size: 1024
1133500: system.cpu.branchPred: In lookup. lookup PHTIdx: 1015
1133500: system.cpu.branchPred: In lookup. Global history register was: 253. Branch address: 309bc
1133500: system.cpu.branchPred: In lookup. Global history register is: 250. Branch address: 309bc
1138000: system.cpu.branchPred: In squash. Global history register is: 253
1138000: system.cpu.branchPred: In squash. Global history register is: 254
1138000: system.cpu.branchPred: In update. Global history register was: 254. Branch address: 30920
1138000: system.cpu.branchPred: In update. Squashed. Global history register was: 511. Branch address: 30920
1139500: system.cpu.branchPred: In update. Global history register was: 255. Branch address: 30920
1139500: system.cpu.branchPred: In update. update       PHTPredictor size: 1024
1139500: system.cpu.branchPred: In update. update PHTIdx: 1020
1139500: system.cpu.branchPred: In lookup. globalHistoryReg: 255, branchAddr: 309bc, nn: 255, mm: 3
1139500: system.cpu.branchPred: In lookup. instShiftAmt: 2, shifted val: 49775, mask: 3
1139500: system.cpu.branchPred: In lookup. lookup PHTPredictor size: 1024
1139500: system.cpu.branchPred: In lookup. lookup PHTIdx: 1023
1139500: system.cpu.branchPred: In lookup. Global history register was: 255. Branch address: 309bc
1139500: system.cpu.branchPred: In lookup. Global history register is: 254. Branch address: 309bc
1145500: system.cpu.branchPred: In update. Global history register was: 254. Branch address: 309bc
1145500: system.cpu.branchPred: In update. Squashed. Global history register was: 511. Branch address: 309bc
1146500: system.cpu.branchPred: In update. Global history register was: 255. Branch address: 309bc
1146500: system.cpu.branchPred: In update. update       PHTPredictor size: 1024
1146500: system.cpu.branchPred: In update. update PHTIdx: 1023
1147000: system.cpu.branchPred: In lookup. globalHistoryReg: 255, branchAddr: 30920, nn: 255, mm: 0
1147000: system.cpu.branchPred: In lookup. instShiftAmt: 2, shifted val: 49736, mask: 3
1147000: system.cpu.branchPred: In lookup. lookup PHTPredictor size: 1024
1147000: system.cpu.branchPred: In lookup. lookup PHTIdx: 1020
1147000: system.cpu.branchPred: In lookup. Global history register was: 255. Branch address: 30920
1147000: system.cpu.branchPred: In lookup. Global history register is: 254. Branch address: 30920
1147000: system.cpu.branchPred: In uncondBranch. Global history register is: 253. Branch address: 30924
1148000: system.cpu.branchPred: In lookup. globalHistoryReg: 253, branchAddr: 309bc, nn: 253, mm: 3
1148000: system.cpu.branchPred: In lookup. instShiftAmt: 2, shifted val: 49775, mask: 3
1148000: system.cpu.branchPred: In lookup. lookup PHTPredictor size: 1024
1148000: system.cpu.branchPred: In lookup. lookup PHTIdx: 1015
1148000: system.cpu.branchPred: In lookup. Global history register was: 253. Branch address: 309bc
1148000: system.cpu.branchPred: In lookup. Global history register is: 250. Branch address: 309bc
1152500: system.cpu.branchPred: In squash. Global history register is: 253
1152500: system.cpu.branchPred: In squash. Global history register is: 254
1152500: system.cpu.branchPred: In update. Global history register was: 254. Branch address: 30920
1152500: system.cpu.branchPred: In update. Squashed. Global history register was: 511. Branch address: 30920
1154000: system.cpu.branchPred: In update. Global history register was: 255. Branch address: 30920
1154000: system.cpu.branchPred: In update. update       PHTPredictor size: 1024
1154000: system.cpu.branchPred: In update. update PHTIdx: 1020
1155000: system.cpu.branchPred: In lookup. globalHistoryReg: 255, branchAddr: 30bc0, nn: 255, mm: 0
1155000: system.cpu.branchPred: In lookup. instShiftAmt: 2, shifted val: 49904, mask: 3
1155000: system.cpu.branchPred: In lookup. lookup PHTPredictor size: 1024
1155000: system.cpu.branchPred: In lookup. lookup PHTIdx: 1020
1155000: system.cpu.branchPred: In lookup. Global history register was: 255. Branch address: 30bc0
1155000: system.cpu.branchPred: In lookup. Global history register is: 255. Branch address: 30bc0
1155000: system.cpu.branchPred: In btbUpdate. Global history register was: 254. Branch address: 30bc0
1155000: system.cpu.branchPred: In uncondBranch. Global history register is: 253. Branch address: 30bc4
1155000: system.cpu.branchPred: In btbUpdate. Global history register was: 252. Branch address: 30bc4
1155500: system.cpu.branchPred: In lookup. globalHistoryReg: 252, branchAddr: 30be0, nn: 252, mm: 0
1155500: system.cpu.branchPred: In lookup. instShiftAmt: 2, shifted val: 49912, mask: 3
1155500: system.cpu.branchPred: In lookup. lookup PHTPredictor size: 1024
1155500: system.cpu.branchPred: In lookup. lookup PHTIdx: 1008
1155500: system.cpu.branchPred: In lookup. Global history register was: 252. Branch address: 30be0
1155500: system.cpu.branchPred: In lookup. Global history register is: 248. Branch address: 30be0
1155500: system.cpu.branchPred: In uncondBranch. Global history register is: 241. Branch address: 30be4
1155500: system.cpu.branchPred: In btbUpdate. Global history register was: 240. Branch address: 30be4
1156500: system.cpu.branchPred: In squash. Global history register is: 248
1156500: system.cpu.branchPred: In squash. Global history register is: 252
1156500: system.cpu.branchPred: In update. Global history register was: 252. Branch address: 30bc4
1156500: system.cpu.branchPred: In update. Squashed. Global history register was: 509. Branch address: 30bc4
1225000: system.cpu.branchPred: In squash. Global history register is: 254
1225000: system.cpu.branchPred: In update. Global history register was: 254. Branch address: 30bc0
1225000: system.cpu.branchPred: In update. Squashed. Global history register was: 511. Branch address: 30bc0
1226500: system.cpu.branchPred: In lookup. globalHistoryReg: 255, branchAddr: 30920, nn: 255, mm: 0
1226500: system.cpu.branchPred: In lookup. instShiftAmt: 2, shifted val: 49736, mask: 3
1226500: system.cpu.branchPred: In lookup. lookup PHTPredictor size: 1024
1226500: system.cpu.branchPred: In lookup. lookup PHTIdx: 1020
1226500: system.cpu.branchPred: In lookup. Global history register was: 255. Branch address: 30920
1226500: system.cpu.branchPred: In lookup. Global history register is: 255. Branch address: 30920
1226500: system.cpu.branchPred: In uncondBranch. Global history register is: 255. Branch address: 30924
1227500: system.cpu.branchPred: In update. Global history register was: 255. Branch address: 30bc0
1227500: system.cpu.branchPred: In update. update       PHTPredictor size: 1024
1227500: system.cpu.branchPred: In update. update PHTIdx: 1020
1228000: system.cpu.branchPred: In lookup. globalHistoryReg: 255, branchAddr: 309bc, nn: 255, mm: 3
1228000: system.cpu.branchPred: In lookup. instShiftAmt: 2, shifted val: 49775, mask: 3
1228000: system.cpu.branchPred: In lookup. lookup PHTPredictor size: 1024
1228000: system.cpu.branchPred: In lookup. lookup PHTIdx: 1023
1228000: system.cpu.branchPred: In lookup. Global history register was: 255. Branch address: 309bc
1228000: system.cpu.branchPred: In lookup. Global history register is: 254. Branch address: 309bc
1234500: system.cpu.branchPred: In update. Global history register was: 254. Branch address: 309bc
1234500: system.cpu.branchPred: In update. Squashed. Global history register was: 511. Branch address: 309bc
1236000: system.cpu.branchPred: In lookup. globalHistoryReg: 255, branchAddr: 30920, nn: 255, mm: 0
1236000: system.cpu.branchPred: In lookup. instShiftAmt: 2, shifted val: 49736, mask: 3
1236000: system.cpu.branchPred: In lookup. lookup PHTPredictor size: 1024
1236000: system.cpu.branchPred: In lookup. lookup PHTIdx: 1020
1236000: system.cpu.branchPred: In lookup. Global history register was: 255. Branch address: 30920
1236000: system.cpu.branchPred: In lookup. Global history register is: 255. Branch address: 30920
1236000: system.cpu.branchPred: In uncondBranch. Global history register is: 255. Branch address: 30924
1237000: system.cpu.branchPred: In lookup. globalHistoryReg: 255, branchAddr: 309bc, nn: 255, mm: 3
1237000: system.cpu.branchPred: In lookup. instShiftAmt: 2, shifted val: 49775, mask: 3
1237000: system.cpu.branchPred: In lookup. lookup PHTPredictor size: 1024
1237000: system.cpu.branchPred: In lookup. lookup PHTIdx: 1023
1237000: system.cpu.branchPred: In lookup. Global history register was: 255. Branch address: 309bc
1237000: system.cpu.branchPred: In lookup. Global history register is: 254. Branch address: 309bc
1243500: system.cpu.branchPred: In update. Global history register was: 254. Branch address: 309bc
1243500: system.cpu.branchPred: In update. Squashed. Global history register was: 511. Branch address: 309bc
1245000: system.cpu.branchPred: In lookup. globalHistoryReg: 255, branchAddr: 30920, nn: 255, mm: 0
1245000: system.cpu.branchPred: In lookup. instShiftAmt: 2, shifted val: 49736, mask: 3
1245000: system.cpu.branchPred: In lookup. lookup PHTPredictor size: 1024
1245000: system.cpu.branchPred: In lookup. lookup PHTIdx: 1020
1245000: system.cpu.branchPred: In lookup. Global history register was: 255. Branch address: 30920
1245000: system.cpu.branchPred: In lookup. Global history register is: 255. Branch address: 30920
1245000: system.cpu.branchPred: In uncondBranch. Global history register is: 255. Branch address: 30924
1246000: system.cpu.branchPred: In lookup. globalHistoryReg: 255, branchAddr: 309bc, nn: 255, mm: 3
1246000: system.cpu.branchPred: In lookup. instShiftAmt: 2, shifted val: 49775, mask: 3
1246000: system.cpu.branchPred: In lookup. lookup PHTPredictor size: 1024
1246000: system.cpu.branchPred: In lookup. lookup PHTIdx: 1023
1246000: system.cpu.branchPred: In lookup. Global history register was: 255. Branch address: 309bc
1246000: system.cpu.branchPred: In lookup. Global history register is: 254. Branch address: 309bc
1246500: system.cpu.branchPred: In squash. Global history register is: 255
1246500: system.cpu.branchPred: In squash. Global history register is: 255
1246500: system.cpu.branchPred: In squash. Global history register is: 255
1246500: system.cpu.branchPred: In squash. Global history register is: 255
1246500: system.cpu.branchPred: In squash. Global history register is: 255
1246500: system.cpu.branchPred: In squash. Global history register is: 255
1246500: system.cpu.branchPred: In squash. Global history register is: 255
1246500: system.cpu.branchPred: In squash. Global history register is: 255
1246500: system.cpu.branchPred: In update. Global history register was: 255. Branch address: 30920
1246500: system.cpu.branchPred: In update. Squashed. Global history register was: 511. Branch address: 30920
1251500: system.cpu.branchPred: In update. Global history register was: 255. Branch address: 30920
1251500: system.cpu.branchPred: In update. update       PHTPredictor size: 1024
1251500: system.cpu.branchPred: In update. update PHTIdx: 1020
1319500: system.cpu.branchPred: In lookup. globalHistoryReg: 255, branchAddr: 30c64, nn: 255, mm: 1
1319500: system.cpu.branchPred: In lookup. instShiftAmt: 2, shifted val: 49945, mask: 3
1319500: system.cpu.branchPred: In lookup. lookup PHTPredictor size: 1024
1319500: system.cpu.branchPred: In lookup. lookup PHTIdx: 1021
1319500: system.cpu.branchPred: In lookup. Global history register was: 255. Branch address: 30c64
1319500: system.cpu.branchPred: In lookup. Global history register is: 254. Branch address: 30c64
1320000: system.cpu.branchPred: In uncondBranch. Global history register is: 253. Branch address: 30c68
1320000: system.cpu.branchPred: In btbUpdate. Global history register was: 252. Branch address: 30c68
1321000: system.cpu.branchPred: In update. Global history register was: 252. Branch address: 30c68
1321000: system.cpu.branchPred: In update. Squashed. Global history register was: 509. Branch address: 30c68
1325500: system.cpu.branchPred: In squash. Global history register is: 254
1325500: system.cpu.branchPred: In update. Global history register was: 254. Branch address: 30c64
1325500: system.cpu.branchPred: In update. Squashed. Global history register was: 511. Branch address: 30c64
1327000: system.cpu.branchPred: In update. Global history register was: 255. Branch address: 30c64
1327000: system.cpu.branchPred: In update. update       PHTPredictor size: 1024
1327000: system.cpu.branchPred: In update. update PHTIdx: 1021
1327000: system.cpu.branchPred: In lookup. globalHistoryReg: 255, branchAddr: 30920, nn: 255, mm: 0
1327000: system.cpu.branchPred: In lookup. instShiftAmt: 2, shifted val: 49736, mask: 3
1327000: system.cpu.branchPred: In lookup. lookup PHTPredictor size: 1024
1327000: system.cpu.branchPred: In lookup. lookup PHTIdx: 1020
1327000: system.cpu.branchPred: In lookup. Global history register was: 255. Branch address: 30920
1327000: system.cpu.branchPred: In lookup. Global history register is: 255. Branch address: 30920
1327000: system.cpu.branchPred: In uncondBranch. Global history register is: 255. Branch address: 30924
1328000: system.cpu.branchPred: In lookup. globalHistoryReg: 255, branchAddr: 309bc, nn: 255, mm: 3
1328000: system.cpu.branchPred: In lookup. instShiftAmt: 2, shifted val: 49775, mask: 3
1328000: system.cpu.branchPred: In lookup. lookup PHTPredictor size: 1024
1328000: system.cpu.branchPred: In lookup. lookup PHTIdx: 1023
1328000: system.cpu.branchPred: In lookup. Global history register was: 255. Branch address: 309bc
1328000: system.cpu.branchPred: In lookup. Global history register is: 254. Branch address: 309bc
1333000: system.cpu.branchPred: In squash. Global history register is: 255
1333000: system.cpu.branchPred: In squash. Global history register is: 255
1333000: system.cpu.branchPred: In update. Global history register was: 255. Branch address: 30920
1333000: system.cpu.branchPred: In update. Squashed. Global history register was: 511. Branch address: 30920
1335000: system.cpu.branchPred: In update. Global history register was: 255. Branch address: 30920
1335000: system.cpu.branchPred: In update. update       PHTPredictor size: 1024
1335000: system.cpu.branchPred: In update. update PHTIdx: 1020
1336000: system.cpu.branchPred: In lookup. globalHistoryReg: 255, branchAddr: 30cac, nn: 255, mm: 3
1336000: system.cpu.branchPred: In lookup. instShiftAmt: 2, shifted val: 49963, mask: 3
1336000: system.cpu.branchPred: In lookup. lookup PHTPredictor size: 1024
1336000: system.cpu.branchPred: In lookup. lookup PHTIdx: 1023
1336000: system.cpu.branchPred: In lookup. Global history register was: 255. Branch address: 30cac
1336000: system.cpu.branchPred: In lookup. Global history register is: 254. Branch address: 30cac
1336500: system.cpu.branchPred: In uncondBranch. Global history register is: 253. Branch address: 30cb0
1336500: system.cpu.branchPred: In btbUpdate. Global history register was: 252. Branch address: 30cb0
1338000: system.cpu.branchPred: In update. Global history register was: 252. Branch address: 30cb0
1338000: system.cpu.branchPred: In update. Squashed. Global history register was: 509. Branch address: 30cb0
1342500: system.cpu.branchPred: In squash. Global history register is: 254
1342500: system.cpu.branchPred: In update. Global history register was: 254. Branch address: 30cac
1342500: system.cpu.branchPred: In update. Squashed. Global history register was: 511. Branch address: 30cac
1344000: system.cpu.branchPred: In update. Global history register was: 255. Branch address: 30cac
1344000: system.cpu.branchPred: In update. update       PHTPredictor size: 1024
1344000: system.cpu.branchPred: In update. update PHTIdx: 1023
1344000: system.cpu.branchPred: In lookup. globalHistoryReg: 255, branchAddr: 30920, nn: 255, mm: 0
1344000: system.cpu.branchPred: In lookup. instShiftAmt: 2, shifted val: 49736, mask: 3
1344000: system.cpu.branchPred: In lookup. lookup PHTPredictor size: 1024
1344000: system.cpu.branchPred: In lookup. lookup PHTIdx: 1020
1344000: system.cpu.branchPred: In lookup. Global history register was: 255. Branch address: 30920
1344000: system.cpu.branchPred: In lookup. Global history register is: 255. Branch address: 30920
1344000: system.cpu.branchPred: In uncondBranch. Global history register is: 255. Branch address: 30924
1345000: system.cpu.branchPred: In lookup. globalHistoryReg: 255, branchAddr: 309bc, nn: 255, mm: 3
1345000: system.cpu.branchPred: In lookup. instShiftAmt: 2, shifted val: 49775, mask: 3
1345000: system.cpu.branchPred: In lookup. lookup PHTPredictor size: 1024
1345000: system.cpu.branchPred: In lookup. lookup PHTIdx: 1023
1345000: system.cpu.branchPred: In lookup. Global history register was: 255. Branch address: 309bc
1345000: system.cpu.branchPred: In lookup. Global history register is: 255. Branch address: 309bc
1346000: system.cpu.branchPred: In lookup. globalHistoryReg: 255, branchAddr: 30920, nn: 255, mm: 0
1346000: system.cpu.branchPred: In lookup. instShiftAmt: 2, shifted val: 49736, mask: 3
1346000: system.cpu.branchPred: In lookup. lookup PHTPredictor size: 1024
1346000: system.cpu.branchPred: In lookup. lookup PHTIdx: 1020
1346000: system.cpu.branchPred: In lookup. Global history register was: 255. Branch address: 30920
1346000: system.cpu.branchPred: In lookup. Global history register is: 255. Branch address: 30920
1346000: system.cpu.branchPred: In uncondBranch. Global history register is: 255. Branch address: 30924
1347000: system.cpu.branchPred: In lookup. globalHistoryReg: 255, branchAddr: 309bc, nn: 255, mm: 3
1347000: system.cpu.branchPred: In lookup. instShiftAmt: 2, shifted val: 49775, mask: 3
1347000: system.cpu.branchPred: In lookup. lookup PHTPredictor size: 1024
1347000: system.cpu.branchPred: In lookup. lookup PHTIdx: 1023
1347000: system.cpu.branchPred: In lookup. Global history register was: 255. Branch address: 309bc
1347000: system.cpu.branchPred: In lookup. Global history register is: 255. Branch address: 309bc
1348000: system.cpu.branchPred: In lookup. globalHistoryReg: 255, branchAddr: 30920, nn: 255, mm: 0
1348000: system.cpu.branchPred: In lookup. instShiftAmt: 2, shifted val: 49736, mask: 3
1348000: system.cpu.branchPred: In lookup. lookup PHTPredictor size: 1024
1348000: system.cpu.branchPred: In lookup. lookup PHTIdx: 1020
1348000: system.cpu.branchPred: In lookup. Global history register was: 255. Branch address: 30920
1348000: system.cpu.branchPred: In lookup. Global history register is: 255. Branch address: 30920
1348000: system.cpu.branchPred: In uncondBranch. Global history register is: 255. Branch address: 30924
1349000: system.cpu.branchPred: In lookup. globalHistoryReg: 255, branchAddr: 309bc, nn: 255, mm: 3
1349000: system.cpu.branchPred: In lookup. instShiftAmt: 2, shifted val: 49775, mask: 3
1349000: system.cpu.branchPred: In lookup. lookup PHTPredictor size: 1024
1349000: system.cpu.branchPred: In lookup. lookup PHTIdx: 1023
1349000: system.cpu.branchPred: In lookup. Global history register was: 255. Branch address: 309bc
1349000: system.cpu.branchPred: In lookup. Global history register is: 255. Branch address: 309bc
1350000: system.cpu.branchPred: In squash. Global history register is: 255
1350000: system.cpu.branchPred: In squash. Global history register is: 255
1350000: system.cpu.branchPred: In squash. Global history register is: 255
1350000: system.cpu.branchPred: In squash. Global history register is: 255
1350000: system.cpu.branchPred: In squash. Global history register is: 255
1350000: system.cpu.branchPred: In squash. Global history register is: 255
1350000: system.cpu.branchPred: In squash. Global history register is: 255
1350000: system.cpu.branchPred: In squash. Global history register is: 255
1350000: system.cpu.branchPred: In update. Global history register was: 255. Branch address: 30920
1350000: system.cpu.branchPred: In update. Squashed. Global history register was: 511. Branch address: 30920
1351000: system.cpu.branchPred: In update. Global history register was: 255. Branch address: 30920
1351000: system.cpu.branchPred: In update. update       PHTPredictor size: 1024
1351000: system.cpu.branchPred: In update. update PHTIdx: 1020
1351500: system.cpu.branchPred: In lookup. globalHistoryReg: 255, branchAddr: 309bc, nn: 255, mm: 3
1351500: system.cpu.branchPred: In lookup. instShiftAmt: 2, shifted val: 49775, mask: 3
1351500: system.cpu.branchPred: In lookup. lookup PHTPredictor size: 1024
1351500: system.cpu.branchPred: In lookup. lookup PHTIdx: 1023
1351500: system.cpu.branchPred: In lookup. Global history register was: 255. Branch address: 309bc
1351500: system.cpu.branchPred: In lookup. Global history register is: 255. Branch address: 309bc
1352500: system.cpu.branchPred: In lookup. globalHistoryReg: 255, branchAddr: 30920, nn: 255, mm: 0
1352500: system.cpu.branchPred: In lookup. instShiftAmt: 2, shifted val: 49736, mask: 3
1352500: system.cpu.branchPred: In lookup. lookup PHTPredictor size: 1024
1352500: system.cpu.branchPred: In lookup. lookup PHTIdx: 1020
1352500: system.cpu.branchPred: In lookup. Global history register was: 255. Branch address: 30920
1352500: system.cpu.branchPred: In lookup. Global history register is: 255. Branch address: 30920
1352500: system.cpu.branchPred: In uncondBranch. Global history register is: 255. Branch address: 30924
1353500: system.cpu.branchPred: In lookup. globalHistoryReg: 255, branchAddr: 309bc, nn: 255, mm: 3
1353500: system.cpu.branchPred: In lookup. instShiftAmt: 2, shifted val: 49775, mask: 3
1353500: system.cpu.branchPred: In lookup. lookup PHTPredictor size: 1024
1353500: system.cpu.branchPred: In lookup. lookup PHTIdx: 1023
1353500: system.cpu.branchPred: In lookup. Global history register was: 255. Branch address: 309bc
1353500: system.cpu.branchPred: In lookup. Global history register is: 255. Branch address: 309bc
1354500: system.cpu.branchPred: In lookup. globalHistoryReg: 255, branchAddr: 30920, nn: 255, mm: 0
1354500: system.cpu.branchPred: In lookup. instShiftAmt: 2, shifted val: 49736, mask: 3
1354500: system.cpu.branchPred: In lookup. lookup PHTPredictor size: 1024
1354500: system.cpu.branchPred: In lookup. lookup PHTIdx: 1020
1354500: system.cpu.branchPred: In lookup. Global history register was: 255. Branch address: 30920
1354500: system.cpu.branchPred: In lookup. Global history register is: 255. Branch address: 30920
1355500: system.cpu.branchPred: In lookup. globalHistoryReg: 255, branchAddr: 309bc, nn: 255, mm: 3
1355500: system.cpu.branchPred: In lookup. instShiftAmt: 2, shifted val: 49775, mask: 3
1355500: system.cpu.branchPred: In lookup. lookup PHTPredictor size: 1024
1355500: system.cpu.branchPred: In lookup. lookup PHTIdx: 1023
1355500: system.cpu.branchPred: In lookup. Global history register was: 255. Branch address: 309bc
1355500: system.cpu.branchPred: In lookup. Global history register is: 255. Branch address: 309bc
1356500: system.cpu.branchPred: In lookup. globalHistoryReg: 255, branchAddr: 30920, nn: 255, mm: 0
1356500: system.cpu.branchPred: In lookup. instShiftAmt: 2, shifted val: 49736, mask: 3
1356500: system.cpu.branchPred: In lookup. lookup PHTPredictor size: 1024
1356500: system.cpu.branchPred: In lookup. lookup PHTIdx: 1020
1356500: system.cpu.branchPred: In lookup. Global history register was: 255. Branch address: 30920
1356500: system.cpu.branchPred: In lookup. Global history register is: 255. Branch address: 30920
1356500: system.cpu.branchPred: In uncondBranch. Global history register is: 255. Branch address: 30924
1357500: system.cpu.branchPred: In update. Global history register was: 255. Branch address: 309bc
1357500: system.cpu.branchPred: In update. update       PHTPredictor size: 1024
1357500: system.cpu.branchPred: In update. update PHTIdx: 1023
1357500: system.cpu.branchPred: In lookup. globalHistoryReg: 255, branchAddr: 309bc, nn: 255, mm: 3
1357500: system.cpu.branchPred: In lookup. instShiftAmt: 2, shifted val: 49775, mask: 3
1357500: system.cpu.branchPred: In lookup. lookup PHTPredictor size: 1024
1357500: system.cpu.branchPred: In lookup. lookup PHTIdx: 1023
1357500: system.cpu.branchPred: In lookup. Global history register was: 255. Branch address: 309bc
1357500: system.cpu.branchPred: In lookup. Global history register is: 255. Branch address: 309bc
1358500: system.cpu.branchPred: In squash. Global history register is: 255
1358500: system.cpu.branchPred: In squash. Global history register is: 255
1358500: system.cpu.branchPred: In squash. Global history register is: 255
1358500: system.cpu.branchPred: In squash. Global history register is: 255
1358500: system.cpu.branchPred: In squash. Global history register is: 255
1358500: system.cpu.branchPred: In squash. Global history register is: 255
1358500: system.cpu.branchPred: In squash. Global history register is: 255
1358500: system.cpu.branchPred: In update. Global history register was: 255. Branch address: 30920
1358500: system.cpu.branchPred: In update. Squashed. Global history register was: 511. Branch address: 30920
